DOMAIN=fastapi-project.local
FRONTEND_HOST=https://dashboard.fastapi-project.local
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=OaO3vwCBQsSvTdDJCCd3yrVBuPNot8RRtZ5rn2k3U8k
FIRST_SUPERUSER=acs@acs.com
FIRST_SUPERUSER_PASSWORD=acs@1234

# Emails
SMTP_HOST=mailhog
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=acs@acs.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=acs@1234

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
